<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nadav Ami</title>
  <meta name="description" content="Nadav Ami's blog where almost anything goes (but it's usually tech related).">
  <link rel="canonical" href="https://nadav.ca/">
  <meta property="og:title" content="Home">
  <meta property="og:description" content="Nadav Ami's blog where almost anything goes (but it's usually tech related).">
  <meta property="og:url" content="https://nadav.ca/">
  <meta property="og:site_name" content="Nadav Ami">
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="/styles.css">
  <link rel="alternate" type="application/atom+xml" title="Nadav Ami" href="/atom.xml">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8KGQRKWX3K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-8KGQRKWX3K');
  </script>
</head>

  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title"><a href="/" title="Home">Nadav Ami</a></h3>
        <hr>
      </header>

      <main>
        <p>Hi there!</p>

<p>Below you’ll find a list everything I’ve written. There is also an <a href="/atom.xml">RSS feed</a> if that’s your thing. If you want know the person behind these silly posts (or want to say hi), check out my <a href="/about/">about page</a>. You can also follow me on <a href="https://github.com/nadavami" target="_blank" rel="noopener">GitHub</a>. Oh and please forgive me in advance for my bad jokes and occasional spelling mistakes.</p>

<p>Happy reading,<br>
Nadav</p>

<!--  You're looking at the source of this page and that's cool, but this page is kinda boring...
      But since you're here I'll tell you a secret. There's something hidden on an even more boring page. -->

<h1 id="posts">Posts</h1>
<div class="post-list">
  <dl>
    <dt>Sep 30 2025</dt>
    <dd><a href="/2025/09/30/when-you-forget-your-bios-password/">When You Forget Your BIOS Password</a></dd>
    <dt>Apr 02 2023</dt>
    <dd><a href="/2023/04/02/exploring-modifying-electron-apps/">Exploring and Modifying Electron Apps on macOS</a></dd>
    <dt>Oct 05 2021</dt>
    <dd><a href="/2021/10/05/purge-common-public-dns-caches/">Purge Common Public DNS Caches</a></dd>
    <dt>Mar 20 2021</dt>
    <dd><a href="/2021/03/20/mounting-hfs-drives-on-ubuntu/">Mounting HFS+ Drives on Ubuntu</a></dd>
    <dt>Mar 11 2021</dt>
    <dd><a href="/2021/03/11/arduino-usb-serial-keyboard/">What (Not) to Do When You're Missing a Keyboard</a></dd>
    <dt>Mar 06 2021</dt>
    <dd><a href="/2021/03/06/car-stereo-part-3/">Attempting to Spoof an iPod with an OrangePi Zero</a></dd>
    <dt>Feb 26 2021</dt>
    <dd><a href="/2021/02/26/inspecting-an-iphone-s-https-traffic/">Inspecting an iPhone’s HTTPS Traffic</a></dd>
    <dt>Feb 14 2021</dt>
    <dd><a href="/2021/02/14/getting-back-into-blogging/">Getting Back Into Blogging</a></dd>
    <dt>Feb 11 2021</dt>
    <dd><a href="/2021/02/11/car-stereo-part-2/">Hyundai iPod Cable Reverse Engineering</a></dd>
    <dt>Feb 01 2021</dt>
    <dd><a href="/2021/02/01/looking-back-at-my-first-open-source-project/">My First Open Source Project - 11.5 Years Later</a></dd>
    <dt>Jan 29 2021</dt>
    <dd><a href="/2021/01/29/car-stereo-part-1/">Hacking My Car Stereo (Part 1)</a></dd>
    <dt>Dec 13 2019</dt>
    <dd><a href="/2019/12/13/writing-resources/">Writing Resources</a></dd>
    <dt>Feb 20 2019</dt>
    <dd><a href="/2019/02/20/learning-by-failing/">Learning by Failing (IoT Camera Hacking) - Lightning Talk</a></dd>
    <dt>Jan 31 2019</dt>
    <dd><a href="/2019/01/31/spindle-laser-holder/">3018 CNC Machine Spindle &amp; Laser Mount</a></dd>
    <dt>Jan 21 2019</dt>
    <dd><a href="/2019/01/21/3018-cnc-limit-switches/">Adding Limit Switches to 3018 CNC Machine</a></dd>
    <dt>Jan 18 2019</dt>
    <dd><a href="/2019/01/18/list-of-3018-cnc-upgrades/">List of 3018 CNC Upgrades</a></dd>
    <dt>Sep 06 2018</dt>
    <dd><a href="/2018/09/06/maintaining-a-healthy-ci-cd-pipeline/">Maintaining a Healthy CI/CD Pipeline</a></dd>
  </dl>
</div>

      </main>

      <footer>
  <hr>
  <small>
    Made in <a href="https://en.wikipedia.org/wiki/Montreal" title="Montreal" target="_blank" rel="noopener">MTL</a> with love by <a href="/about/" title="who is this guy?">Nadav Ami</a>.<br>
    <small class="license">
      <a href="/license/#license">License</a> and <a href="/license/#disclaimer">Disclaimer</a>.
    </small>
  </small>
</footer>

    </div>
  </body>
</html>